# MTN_Shop

./: NTM_SHOP.csproj  NTM_Shop.sln  NTMshop.sql  Program.cs  appsettings.json
Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckOutController.cs  DonHangController.cs  HomeController.cs  LocationController.cs  PageController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
Enums/: CacheKeys.cs
Extension/: Extension.cs  Hash.cs  IdentityExtensions.cs  SessionExtensions.cs
Helper/: Utilities.cs
ModelViews/: CartItem.cs  ChangeInfoViewModel.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterVM.cs  XemDonHang.cs
Models/: Account.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Location.cs  OnlineShopContext.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  Product.cs  Role.cs  Shipper.cs  TransactStatus.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: DangKyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangeInfomationPartialView.cshtml  _ChangePasswordPartialView.cshtml  _DonHangPartialView.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/CheckOut/: Index.cshtml  Success.cshtml
Views/DonHang/: Details.cshtml
Views/Home/: Details.cshtml  Index.cshtml  _ListProductPartialView.cshtml
Views/Page/: Details.cshtml
Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
Views/Search/: _ListProductsSearchPartial.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/Login/js/: main.js
(+62 files in other folders)
